@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --font--poppins: "Poppins", sans-serif;
  --font--oswald: "Oswald", sans-serif;
  --font--roboto: "Roboto", sans-serif;
  --color-primary: #d1d5f0;
  --color-secondary: #4879a1;
  --color-secondary-lite: #ebf2fc;
}
